# ProductFileMapper

./: .appveyor.yml  README.md  pom.xml
src/main/kotlin/net/kamradt/: Hello.kt
src/main/kotlin/net/kamradt/pfm/: ProductDescription.kt  ProductDescriptionConsumer.kt  ProductFileMapper.kt  ProductReaderProducer.kt  StoreMapper.kt
src/main/kotlin/net/kamradt/pfm/api/: ProductDescriptionConsumer.kt  StoreFileDescriptorConverter.kt  StoreMapper.kt
src/main/kotlin/net/kamradt/pfm/converter/: Currency.kt  Number.kt  OptionalCurrency.kt  OptionalString.kt  PromotionalCalculatedPrice.kt  PromotionalDisplayPrice.kt  RegularCalculatedPrice.kt  RegularDisplayPrice.kt  TaxRate.kt  UnitOfMeasure.kt
src/main/kotlin/net/kamradt/pfm/data/: Constants.kt  ProductDescription.kt  StoreFileDescriptor.kt  StoresFileDescriptor.kt
src/main/resources/: stores.yaml
src/test/kotlin/net/kamradt/: HelloTest.kt
src/test/kotlin/net/kamradt/pfm/: ConvertersTest.kt  MapProductDescriptionConsumer.kt  ProductFileMapperTest.kt  ProductReaderProducerTest.kt  SimpleStoreMapper.kt
src/test/kotlin/net/kamradt/pfm/converter/: ConvertersTest.kt
src/test/resources/: SuperStore.txt  boundries.txt  testfilebadrow.txt  teststore.yaml
